{$s}脚下一转，突然欺到{$t}身前，一招「心惊肉跳」拍向{$t}的{$p}！
{$s}身影陡转，如鬼魅般忽前忽后，瞬左瞬右，一式「徘徊空谷」掌风已至{$t}的{$p}！
{$s}左掌一招「饮恨吞声」将{$t}裹在掌风之中。 {$t}犹如身陷洪涛巨浪，随着{$s}的掌风转动！
{$s}左手成掌，缓缓推出一招「废寝忘食」，{$t}只觉一股强劲无伦的掌管风横压而至！
突然间{$s}手足齐动，左掌右袖，双足头锤，连得胸背腰腹尽皆有招式发出！;\n结果{$t}被这一招「无中生有」带得自身全然身不由主的境地！
{$s}单臂负后，凝目远眺，一式「孤形只影」，{$t}略一迟疑，浑身已为{$s}掌力所绕！
却见{$s}翻身坐倒，旋及旋向空中，凭空一式「六神不安」砸向{$t}，威力骇人，无法硬接！
{$s}右手在{$t}脸前一拂，一招「穷途末路」击到{$t}胸前半尺之处，突然转弯，击在{$t}的{$p}！
{$s}长叹一声，身形凝重，一招「力不从心」，诱得{$t}全力进击之际，反手直拍{$t}的{$p}！
{$s}一式「庸人自扰」，左手锤胸，一边晃首不止，倏忽间绕敌身后，右掌暴击{$t}的{$p}！
{$s}突然头下脚上，倒过身子，手代足行，只手一招「倒行逆施」闪电般拍向{$t}的{$p}！
{$s}脸上喜怒哀乐，怪状百出，乘{$t}心神难以自制之际，一招「面无人色」攻向{$t}的{$p}！
{$s}抬头向天，浑若不见，呼的一掌向头顶空空拍出，手掌斜下，掌力化成弧形，四散落下！\n结果{$t}被这一招「杞人忧天」带得别说挣扎，竟连站定脚步也是不能！
{$s}右手云袖飘动，宛若流水，左掌却重滞之极，便似带着几千斤泥沙一般！;\n结果{$t}被这一招「拖泥带水」带得犹如身陷洪涛巨浪，跌跌撞撞！
突见{$s}身形晃动，已攻至{$t}身畔，一式「呆若木鸡」，乘{$t}惊愕之时，疾打{$t}的{$p}！
{$s}忽然狂笑不止，忽又颠哭阵阵，{$t}正迷沉恍惚中，{$s}已一式「想入非非」攻向{$t}的{$p}！
{$s}面目僵然，四肢挺直，无弯无折，似「行尸走肉」般，刀臂剑腿，横斩直刺{$t}的{$p}！
