{$s}双腿微曲，双掌平平提到胸前，右臂划个圆圈，呼的一声，使出降龙十八掌的第一式「亢龙有悔」拍向{$t}！
{$s}突然一跃飞起半空，身形急速旋转，居高临下，由上而下，单掌拍出第二式「飞龙在天」，夹杂着汹涌的罡气直向身下的{$t}压去！
{$s}突然欺身到{$t}身前，左臂右掌，可虚可实，非拘一格。虚实相生，阴阳相参，扰乱对方，自己则可以趁虚而入，右掌一式「龙战于野」，猛然砍向{$t}！
{$s}右手屈起食中二指，半拳半掌，向{$t}胸口打去，左手同时向里钩拿，右推左钩，第四式「潜龙勿用」，左右夹击的攻势，让{$t}无处可避，尽在自己的掌握之中！
爆喝声中{$s}飞身上前，单掌凝气，凌空劈出第五式「利涉大川」，这降龙掌掌风如刀如刃，迅猛无比地砍向{$t}的{$p}！
{$s}凝神闭气，提起双掌齐胸平推，施出第六式「鸿渐于陆」，这招外表看似平凡朴实，但掌力夹却带着隐隐的风声，缓缓压向{$t}！
{$s}双掌相并，身体突然前跃，使出第七式「突如其来」这招，掌力排山倒海般向{$t}正面推出，避无可避！
突见{$s}猛然大吼一声，中宫空门大开，双掌一上一下劈出两道惊人的劲，不顾一切地斩击{$t}，这是第八式「震惊百里」！
{$s}提一口气，然后以气化掌，左掌前探，右掌嗖的从左掌下穿了出去，直击{$t}的{$p}，第九式「或跃在渊」，一种至刚至阳的掌风更带起地上无数沙石！
{$s}左脚微曲，身形飞起，于半空中拍出，第十式「鱼跃于渊」，双掌立砍，斧一般的掌劲齐向{$t}的{$p}劈下！
{$s}故意被{$t}擒住手腕，突然顺腕翻过，转守为攻，降龙十八掌第十一式「见龙在田」，以又重又快的掌法拍击{$t}的{$p}！
{$s}眼看要被{$t}击中，突然运气于掌，由下而上攻击，与”飞龙在天”相为反生，第十二式「双龙取水」，凌厉掌风，不分先后地压向{$t}{$p}！
{$s}提起一口，第十三式「时乘六龙」，随即甩出，正式郭靖当年丐帮大会所用三招之一，双掌一正一反，一上一下，一前一后向{$t}拍下！
{$s}第十四式「密云不雨」，正式北俠当年丐帮大会所用三招之一，左掌掌力拍出，带起旋风封住{$t}的退路，右掌跟着劈向{$t}的{$p}！
{$s}弓步向前，使出北俠当年丐帮大会所用三招之一，第十五式「损则有孚」，双掌看似软绵绵，但劲力过处，沙石飞舞，着实潜力不小！
{$s}吸一口气，两肘往上微抬，右拳左掌，直击横推，一快一慢的打向{$t}的{$p}，正是第十六式「履霜冰至」，掌法之中刚柔并济，正反相成，实是妙用无穷！
{$s}使出第十七式「羝羊触蕃」，乃是和身术出的一式，意欲以掌力内功和着全身的体重，以快速的步伐 ，让敌人避无可避，{$t}的姿态就如一只受到刺激的羊，不顾一切地想冲出栅栏！
{$s}力沉丹田，面无神情，周围空气顿时凝结，{$t}深知此招威力非比寻常，慌乱间，{$s}已施展出降龙十八掌最后一式「神龙摆尾」，掌气上下晃动着，以排山倒海之势，击向{$t}的{$p}！
