l=look
i=items
k=kill
h=halt
e=east
s=south
w=west
n=north
se=southeast
sw=southwest
ne=northeast
nw=northwest
u=up
d=down
jiali=enforce
tiepu=fly 1;e;n;n;w
wangtiejiang=fly 1;e;n;n;w
yaopu=fly 1;e;n;n;n;w
yangzhanggui=fly 1;e;n;n;n;w
shufang=fly 1;e;n;e;e;e;e;n
liuhuixin=fly 1;e;n;e;e;e;e;n
nanshi=fly 2;n;n;e
keshang=fly 2;n;n;e
xiulou=fly 2;n;n;n;n;w;s;w
liuxiaohua=fly 2;n;n;n;n;w;s;w
beidajie=fly 2;n;n;n;n;n;n;n
maihua=fly 2;n;n;n;n;n;n;n
qianzhuang=fly 2;n;n;n;n;n;n;n;e
liushoucai=fly 2;n;n;n;n;n;n;n;e
zahuopu=fly 3;s;s;e
fanglaoban=fly 3;s;s;e
citang=fly 3;s;s;w
zhulaobo=fly 3;s;s;w
tingtang=fly 3;s;s;w;n
fangguafu=fly 3;s;s;w;n
share=share_ok 1;share_ok 2;share_ok 3;share_ok 4;share_ok 5;share_ok 6;share_ok 7
tiaoya=nw;w;sw;w;n;n;w;w;w;s;w;nw;ne;ne;ne;e;e;e;e;e;s;e
cailian=fly 2;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;e;n;n;n;w
xuantie=fly 35;nw;nw;nw;n;ne;nw\nw;nw;e;e;e;e;e;se;n;n;w;n;w;event_1_53278632
toushi=fly 37;n;e;e;nw;nw;w;n;e;n;e;e;e;ne;ne;ne;se;n
shilian=fly 14;sw;s;e;s;s;sw;sw;w;w;s;s;e;e;e;n;ne
shejian=fly 28;n;w;w;w;w;w;w;nw;ne;nw;ne;nw;ne;e
tianshan1=fly 39;ne;e;n;ne;ne;n;ne;nw
tianshan2=nw;n;ne;nw;nw;w;n;n
wudu1=fly 40;s;s;s;s;e;s;se;sw;s;s;s;e;e;sw;se;sw;se
wudu2=se;s;s;e;n;n;e;s;e;ne;s;sw;e;e;ne;ne;nw;ne;ne;n