webdriver.browser=chrome
webdriver.chrome.driver=E:\\git\\lunjian\\chromedriver.exe
#webdriver.firefox.bin=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
browser.size=400*600
lunjian.url=http://sword-direct1.yytou.cn/?id=3326375&time=1484202791662&key=6a76b68259ef090ea6b749021dddf42d&s_line=1&arg=3019083
#http://sword-direct1.yytou.cn/?id=2616047&time=1482766653434&key=7a62fd721624150b1c402719c6130284&s_line=1
alias.properties=E:\\git\\lunjian\\alias4.properties
auto.fight=连珠腐尸功,40,化功大法,70
snoop.keywords=青龙会组织,游侠会,山河藏宝图,官府,跨服,段老大,二娘,岳老三,云老四,流寇,恶棍,剧盗
snoop.triggers=
youxia.fear=可毁天灭地,可开山裂石,惊天动地
youxia.firstkill=false
qinglong.ignore=天寒,软甲衣,飞羽剑,斩空刀,拜月掌套,金弹子,新月棍,金刚杖,白蟒鞭,残雪,金丝宝甲衣,星河剑,血屠刀,霹雳掌套,生死符,玉清棍,疯魔杖,毒龙鞭