webdriver.browser=chrome
webdriver.chrome.driver=E:\\git\\lunjian\\chromedriver.exe
#webdriver.firefox.bin=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
browser.size=400*600
#lunjian.url=http://sword-direct1.yytou.cn/?id=3626400&time=1486307506003&key=fc08a851c2c7c10ed5390daaf33447e4&s_line=1&arg=3312393
lunjian.url=http://sword-direct1.yytou.cn/?id=3326375&time=1484202791662&key=6a76b68259ef090ea6b749021dddf42d&s_line=1&arg=3019083
alias.properties=E:\\git\\lunjian\\alias6.properties
snoop.keywords=青龙会组织,游侠会,山河藏宝图,官府,段老大,二娘,岳老三,云老四,流寇,恶棍,剧盗
snoop.triggers=location,qinglong
#lvl1: 天寒帽,天寒项链,天寒鞋,天寒戒,天寒手镯,软甲衣,飞羽剑,斩空刀,拜月掌套,金弹子,新月棍,金刚杖,白蟒鞭
#lvl2: 残雪帽,残雪项链,残雪鞋,残雪戒,残雪手镯,金丝宝甲衣,星河剑,血屠刀,霹雳掌套,生死符,玉清棍,疯魔杖,毒龙鞭
qinglong.ignore=天寒,软甲衣,飞羽剑,斩空刀,拜月掌套,金弹子,新月棍,金刚杖,白蟒鞭,残雪,金丝宝甲衣,星河剑,血屠刀,霹雳掌套,生死符,玉清棍,疯魔杖,毒龙鞭,灵草,紫芝,乾坤再造丹,小还丹,狂暴丹
notify.webqq=true
notify.group=老战友
notify.ping=ping
notify.tell=Stareyes
