webdriver.browser=chrome
webdriver.chrome.driver=E:\\git\\lunjian\\chromedriver.exe
#webdriver.firefox.bin=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
browser.size=400*600
lunjian.url=http://sword-direct1.yytou.cn/?id=2617579&time=1483291153364&key=8e0f4062712406a620ee78c17f48e5da&s_line=1
alias.properties=E:\\git\\lunjian\\alias3.properties
auto.fight=天羽奇剑|黯然销魂掌,100,茅山道术,70,120000
continue.fight=天羽奇剑|黯然销魂掌,40,茅山道术,20000,1200,乾坤大挪移
snoop.keywords=青龙会组织,游侠会,山河藏宝图,官府,段老大,二娘,岳老三,云老四,流寇,恶棍,剧盗,红包
snoop.triggers=youxia,qinglong
youxia.fear=
youxia.firstkill=true
youxia.firstkill.exclude=可毁天灭地
#lvl1: 天寒帽,天寒项链,天寒鞋,天寒戒,天寒手镯,软甲衣,飞羽剑,斩空刀,拜月掌套,金弹子,新月棍,金刚杖,白蟒鞭
#lvl2: 残雪帽,残雪项链,残雪鞋,残雪戒,残雪手镯,金丝宝甲衣,星河剑,血屠刀,霹雳掌套,生死符,玉清棍,疯魔杖,毒龙鞭
qinglong.ignore=天寒,软甲衣,飞羽剑,斩空刀,拜月掌套,金弹子,新月棍,金刚杖,白蟒鞭,残雪,金丝宝甲衣,星河剑,血屠刀,霹雳掌套,生死符,玉清棍,疯魔杖,毒龙鞭
notify.webqq=false