webdriver.browser=chrome
webdriver.chrome.driver=E:\\git\\lunjian\\chromedriver.exe
#webdriver.firefox.bin=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
browser.size=400*600
lunjian.url=http://sword-direct1.yytou.cn/?id=3019083&time=1481511781797&key=085d9325d1e1132cf89fdcf2f62ca694&s_line=1
alias.properties=E:\\git\\lunjian\\alias.properties
auto.fight=六脉神剑|乾坤一阳指,100,枯荣禅功,70,20000
snoop.keywords=青龙会组织,游侠会,山河藏宝图,官府,段老大,二娘,岳老三,云老四,流寇,恶棍,剧盗
snoop.triggers=youxia,qinglong
youxia.fear=可毁天灭地,可开山裂石
youxia.firstkill=false
