webdriver.browser=chrome
webdriver.chrome.driver=E:\\git\\lunjian\\chromedriver.exe
#webdriver.firefox.bin=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
browser.size=400*600
lunjian.url=http://sword-direct1.yytou.cn/?id=2617092&time=1487422392033&key=c80cd4deef00f3bd9586fd434d043f9c&s_line=1
#http://sword-direct1.yytou.cn/?id=3326253&time=1483673168525&key=689e923d07fc578d6ebd0dcb0a5d9713&s_line=1&arg=3019083
#http://sword-direct1.yytou.cn/?id=3326375&time=1483673473876&key=762266417d3753eb7a16800f2a89e2ce&s_line=1&arg=3019083
alias.properties=E:\\git\\lunjian\\alias7.properties
auto.fight=降龙十八掌|六脉神剑,100,茅山道术,70,100000
continue.fight=降龙十八掌|六脉神剑,40,茅山道术,20000,1200,乾坤大挪移
snoop.keywords=青龙会组织,游侠会,山河藏宝图,官府,段老大,二娘,岳老三,云老四,流寇,恶棍,剧盗,红包
snoop.triggers=qinglong
youxia.fear=
youxia.firstkill=true
youxia.firstkill.exclude=可毁天灭地
#lvl1: 天寒帽,天寒项链,天寒鞋,天寒戒,天寒手镯,软甲衣,飞羽剑,斩空刀,拜月掌套,金弹子,新月棍,金刚杖,白蟒鞭
#lvl2: 残雪帽,残雪项链,残雪鞋,残雪戒,残雪手镯,金丝宝甲衣,星河剑,血屠刀,霹雳掌套,生死符,玉清棍,疯魔杖,毒龙鞭
qinglong.ignore=天寒,软甲衣,飞羽剑,斩空刀,拜月掌套,金弹子,新月棍,金刚杖,白蟒鞭,残雪,金丝宝甲衣,星河剑,血屠刀,霹雳掌套,生死符,玉清棍,疯魔杖,毒龙鞭,明月,月光宝甲衣,屠龙刀,墨玄掌套,冰魄银针,烈日棍,西毒蛇杖,碧鳞鞭,烈日,日光宝甲衣,残阳棍,伏虎杖,七星鞭,灵草,紫芝,乾坤再造丹
notify.webqq=false