webdriver.browser=chrome
webdriver.chrome.driver=E:\\git\\lunjian\\chromedriver.exe
#webdriver.firefox.bin=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
browser.size=500*750
lunjian.url=http://sword-direct1.yytou.cn/?id=3326253&time=1484201524819&key=606ed60e486421497ce6b4d4271d50be&s_line=1&arg=3019083
#http://sword-direct1.yytou.cn/?id=2616047&time=1482766653434&key=7a62fd721624150b1c402719c6130284&s_line=1
alias.properties=E:\\git\\lunjian\\alias4.properties
auto.fight=连珠腐尸功,40,化功大法,70
continue.fight=连珠腐尸功,20,化功大法,3000
snoop.keywords=青龙会组织,游侠会,山河藏宝图,官府,跨服,段老大,二娘,岳老三,云老四,流寇,恶棍,剧盗
snoop.triggers=
youxia.fear=可毁天灭地,可开山裂石,惊天动地
youxia.firstkill=false
qinglong.auto=true