webdriver.browser=chrome
webdriver.chrome.driver=E:\\git\\lunjian\\chromedriver.exe
webdriver.firefox.bin=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
browser.size=400*600
lunjian.url=http://sword-direct1.yytou.cn/?id=3019083&time=1481511781797&key=085d9325d1e1132cf89fdcf2f62ca694&s_line=1
snoop.keywords=\u9752\u9f99\u4f1a\u7ec4\u7ec7,\u6e38\u4fa0\u4f1a,\u5c71\u6cb3\u85cf\u5b9d\u56fe,\u6bb5\u5ef6\u5e86,\u53f6\u4e8c\u5a18,\u5357\u6d77\u9cc4\u795e,\u4e91\u4e2d\u9e64
snoop.triggers=youxia,qinglong