webdriver.browser=chrome
webdriver.chrome.driver=E:\\git\\lunjian\\chromedriver.exe
#webdriver.firefox.bin=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
browser.size=500*750
lunjian.url=http://sword-server1.yytou.cn/?key=948ccf5c30a57921a4e05f7475f29fab&id=2616450&name=cobuy9981&time=1497507356059&area=1&port=8081&arg=&s_line=1&is_sub_page=1
alias.properties=E:\\git\\lunjian\\alias4.properties
auto.fight=雪饮狂刀|排云掌法,100,茅山道术,70,300000
continue.fight=雪饮狂刀,30,茅山道术,40000,1200,乾坤大挪移
friends.include=地府-摩诃王,地府-无量王,地府-平等王,地府-黑无常,跳跳糖,地府-白无常,地府-孔雀王,地府-夜醉,地府-转轮王,地府-铁血王,地府-忘川,地府-卞城王,地府-大牛头,地府-王不二,地府-崔府君,地府-酒易醉,君兮,光释,叶三,龙弓子,书剑青衫,林霸,郁子钢,烹无力,原天衣,无头苍蝇,欢乐剑客,公山虚,千赤虚,辉少,萧峰,独自流浪,广寒仙,李云东,青萍,天上宫阙,明月几时有,名侦探
friends.exclude=
snoop.keywords=青龙会组织,游侠会,山河藏宝图,官府,段老大,二娘,岳老三,云老四,流寇,恶棍,剧盗,红包
snoop.triggers=
youxia.fear=
youxia.firstkill=true
youxia.firstkill.exclude=可毁天灭地
#lvl1: 天寒帽,天寒项链,天寒鞋,天寒戒,天寒手镯,软甲衣,飞羽剑,斩空刀,拜月掌套,金弹子,新月棍,金刚杖,白蟒鞭
#lvl2: 残雪帽,残雪项链,残雪鞋,残雪戒,残雪手镯,金丝宝甲衣,星河剑,血屠刀,霹雳掌套,生死符,玉清棍,疯魔杖,毒龙鞭
qinglong.ignore=天寒,软甲衣,飞羽剑,斩空刀,拜月掌套,金弹子,新月棍,金刚杖,白蟒鞭,残雪,金丝宝甲衣,星河剑,血屠刀,霹雳掌套,生死符,玉清棍,疯魔杖,毒龙鞭,明月,月光宝甲衣,屠龙刀,墨玄掌套,冰魄银针,烈日棍,西毒蛇杖,碧磷鞭,烈日帽,烈日宝靴,日光宝甲衣,烈日宝戒,烈日宝镯,烈日宝链,残阳棍,伏虎杖,七星鞭,灵草,紫芝,乾坤再造丹
notify.webqq=false
hotkey.performs=雪饮狂刀|排云掌法
pk.perform=雪饮狂刀,排云掌法
pk.combo_perform=雪饮狂刀|排云掌法
pk.dodge=乾坤大挪移,凌波微步,无影毒阵