webdriver.browser=chrome
webdriver.chrome.driver=E:\\git\\lunjian\\chromedriver.exe
#webdriver.firefox.bin=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
browser.size=500*750
lunjian.url=http://sword-direct1.yytou.cn/?id=3019083&time=1481511781797&key=085d9325d1e1132cf89fdcf2f62ca694&s_line=1
#http://sword-direct1.yytou.cn/?id=3326253&time=1483673168525&key=689e923d07fc578d6ebd0dcb0a5d9713&s_line=1&arg=3019083
#http://sword-direct1.yytou.cn/?id=3326375&time=1483673473876&key=762266417d3753eb7a16800f2a89e2ce&s_line=1&arg=3019083
alias.properties=E:\\git\\lunjian\\alias.properties
auto.fight=九天龙吟剑法|排云掌法,100,天邪神功,70,300000
continue.fight=排云掌法,30,天邪神功,40000,1200,乾坤大挪移
friends.include=地府-,君兮
friends.exclude=地府-索命鬼,地府-谛听兽
snoop.keywords=青龙会组织,游侠会,山河藏宝图,官府,跨服,段老大,二娘,岳老三,云老四,流寇,恶棍,剧盗,红包
snoop.triggers=autokill,qinglong
youxia.fear=
youxia.firstkill=true
#youxia.firstkill.exclude=可毁天灭地
#lvl1: 天寒帽,天寒项链,天寒鞋,天寒戒,天寒手镯,软甲衣,飞羽剑,斩空刀,拜月掌套,金弹子,新月棍,金刚杖,白蟒鞭
#lvl2: 残雪帽,残雪项链,残雪鞋,残雪戒,残雪手镯,金丝宝甲衣,星河剑,血屠刀,霹雳掌套,生死符,玉清棍,疯魔杖,毒龙鞭
qinglong.ignore=天寒,软甲衣,飞羽剑,斩空刀,拜月掌套,金弹子,新月棍,金刚杖,白蟒鞭,残雪,金丝宝甲衣,星河剑,血屠刀,霹雳掌套,生死符,玉清棍,疯魔杖,毒龙鞭,明月帽,明月鞋,月光宝甲衣,明月戒,明月项链,明月手镯,倚天剑,屠龙刀,墨玄掌套,冰魄银针,烈日棍,西毒蛇杖,碧磷鞭,烈日帽,烈日宝靴,烈日宝镯,烈日宝戒,烈日宝链,日光宝甲衣,诛仙剑,斩神刀,龙象拳套,暴雨梨花针,残阳棍,伏虎杖,七星鞭,斩龙帽,斩龙宝戒,斩龙宝链,龙皮至尊甲衣,九天龙吟剑,飞宇天怒刀,天罡掌套,小李飞刀,乌金玄火鞭,开天宝棍,达摩杖,灵草,紫芝,乾坤再造丹,小还丹,狂暴丹
#qinglong.auto.items=斩龙宝靴,龙皮至尊衣,斩龙宝戒,斩龙帽,斩龙宝靴,斩龙宝链,斩龙宝镯,飞宇天怒刀,九天龙吟剑,小李飞刀,天罡掌套
qinglong.auto.items=斩龙宝镯
qinglong.auto=true
qinglong.auto.combat=true
qinglong.auto.priority=++
zhengxie.auto=true
zhengxie.auto.combat=true
zhengxie.priority=+-
notify.webqq=false
hotkey.performs=九天龙吟剑法|降龙十八掌|排云掌法,覆雨剑法|九天龙吟剑法|排云掌法