webdriver.browser=chrome
webdriver.chrome.driver=E:\\git\\lunjian\\chromedriver.exe
#webdriver.firefox.bin=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
browser.size=500*750
lunjian.url=http://sword-direct1.yytou.cn/?id=3093166&time=1481997754031&key=9f2438df99b2ba326adac08172858801&s_line=1
alias.properties=E:\\git\\lunjian\\alias2.properties
auto.fight=\u5510\u95e8\u6bd2\u529f,20
snoop.keywords=\u9752\u9f99\u4f1a\u7ec4\u7ec7,\u5b98\u5e9c,\u6bb5\u8001\u5927,\u4e8c\u5a18,\u5cb3\u8001\u4e09,\u4e91\u8001\u56db
snoop.triggers=qinglong
