webdriver.browser=chrome
webdriver.chrome.driver=E:\\git\\lunjian\\chromedriver.exe
webdriver.firefox.bin=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
lunjian.url=http://sword-direct1.yytou.cn/?id=3019083&time=1481511781797&key=085d9325d1e1132cf89fdcf2f62ca694&s_line=1